<html>
    <head>
        <link rel="stylesheet" href="pageStyle.css"> 
    </head>
    <body>
            <div class="topbar">
                <div class="logo">TopNotch</div>
                <nav class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Restaurants</a>
                    <a href="#">Community</a>
                </nav>
                <div class="auth-buttons">
                    <button class="login-btn">Log in</button>
                    <button class="signup-btn">Sign Up</button>
                </div>
            </div>
    </body>
</html>