<html>
    <head>
        <link rel="stylesheet" href="pageStyle.css"> 
       
    </head>
    <body>
        <header>
            <nav class="topbar">
                <a href="homePage.html" target="_top" class="topNotch"><div class="logo">TopNotch</div> </a>
                <div class="nav-links">
                    <a href="viewEstablishments.html" target="_top">Restaurants</a>
                </div>
                <div class="auth-buttons">
                    <a href="loginPage.html" target="_top"> <button class="login-btn" >Log in</button> </a>
                    <a href="registerPage.html" target="_top"><button class="signup-btn">Sign Up</button> </a>
                </div>
            </nav>
            </header>
    </body>
</html>