<html>
    <head>
        <link rel="stylesheet" href="pageStyle.css"> 
        
    </head>
    <body>
        <header>
            <iframe src="headertemplate.html" width="100%" height="auto" frameborder="0"></iframe>
        
        </header>
        <br>
        <div class="headerViewEstablishments">
            <h1> Great eats, right this way! </h1>
            <iframe src="searchbarTemplate.html" width="50%" height="50%" frameborder="0" ></iframe>
        </div>


        
        <div class = "establishmentCategory"> 
                <div class="food-card-vertical">
                    <div class="horizontalAlignment">
                        <img src="https://s3-alpha-sig.figma.com/img/e9dc/5927/68e265e8820e4e7b306acee32608d695?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=SAfMrkeH2M70fKMfPHm3GLTHj7gj0ML1zR-QK2JhCiJoK4HnRJBIWLZEQzcZNu3px~ZBmXEsYwI7kNrj7i25WKsFr~XtgrrZGr89mnL2odGoPXRuQSGkjpdCVV4aImgl1C441VQnPKYS1L2zbTjwGGvGzi9bfW3QKa5QAeZCLepVw7zd4Qkd2Zlgot-fIPRziKeAfGUYRvws8L1G1Nn0AzlWrPGFb3W73x1wUuBmXZvz1oisl9CP1PFQSq~MjAGxde3AqV-QTgsTllBIasETyevnS01ogiPBeVeWukGk9o45rdnyMQr72nSdqAluMp~eg8xkfTakwm1eYQJfG9-7Pg__" alt="McDonald's Taft">
                        <div class="food-details">
                            <h2> McDonald's Taft </h2>
                            <p style="color:black;"> Type: American Food </p>
                            <p style="color:black;"> Address: 2399 Taft Ave, Malate, Manila, 1004 Metro Manila </p>
                            <p style="color:black;"> Phone Number: 0288886236 </p>
                            <p style="color:black;"> Pricing: PHP 200-400 per person </p>
                        </div>
                        <div class="rating-container">
                            <p class="rating rating-2" style="--rating:4;"></p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="food-card-vertical">
                    <div class="horizontalAlignment">
                        <img src="https://s3-alpha-sig.figma.com/img/e9dc/5927/68e265e8820e4e7b306acee32608d695?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=SAfMrkeH2M70fKMfPHm3GLTHj7gj0ML1zR-QK2JhCiJoK4HnRJBIWLZEQzcZNu3px~ZBmXEsYwI7kNrj7i25WKsFr~XtgrrZGr89mnL2odGoPXRuQSGkjpdCVV4aImgl1C441VQnPKYS1L2zbTjwGGvGzi9bfW3QKa5QAeZCLepVw7zd4Qkd2Zlgot-fIPRziKeAfGUYRvws8L1G1Nn0AzlWrPGFb3W73x1wUuBmXZvz1oisl9CP1PFQSq~MjAGxde3AqV-QTgsTllBIasETyevnS01ogiPBeVeWukGk9o45rdnyMQr72nSdqAluMp~eg8xkfTakwm1eYQJfG9-7Pg__" alt="McDonald's Taft">
                        <div class="food-details">
                            <h2> McDonald's Taft </h2>
                            <p style="color:black;"> Type: American Food </p>
                            <p style="color:black;"> Address: 2399 Taft Ave, Malate, Manila, 1004 Metro Manila </p>
                            <p style="color:black;"> Phone Number: 0288886236 </p>
                            <p style="color:black;"> Pricing: PHP 200-400 per person </p>
                        </div>
                        <div class="rating-container">
                            <p class="rating rating-2" style="--rating:4;"></p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="food-card-vertical">
                    <div class="horizontalAlignment">
                        <img src="https://s3-alpha-sig.figma.com/img/e9dc/5927/68e265e8820e4e7b306acee32608d695?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=SAfMrkeH2M70fKMfPHm3GLTHj7gj0ML1zR-QK2JhCiJoK4HnRJBIWLZEQzcZNu3px~ZBmXEsYwI7kNrj7i25WKsFr~XtgrrZGr89mnL2odGoPXRuQSGkjpdCVV4aImgl1C441VQnPKYS1L2zbTjwGGvGzi9bfW3QKa5QAeZCLepVw7zd4Qkd2Zlgot-fIPRziKeAfGUYRvws8L1G1Nn0AzlWrPGFb3W73x1wUuBmXZvz1oisl9CP1PFQSq~MjAGxde3AqV-QTgsTllBIasETyevnS01ogiPBeVeWukGk9o45rdnyMQr72nSdqAluMp~eg8xkfTakwm1eYQJfG9-7Pg__" alt="McDonald's Taft">
                        <div class="food-details">
                            <h2> McDonald's Taft </h2>
                            <p style="color:black;"> Type: American Food </p>
                            <p style="color:black;"> Address: 2399 Taft Ave, Malate, Manila, 1004 Metro Manila </p>
                            <p style="color:black;"> Phone Number: 0288886236 </p>
                            <p style="color:black;"> Pricing: PHP 200-400 per person </p>
                        </div>
                        <div class="rating-container">
                            <p class="rating rating-2" style="--rating:4;"></p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="food-card-vertical">
                    <div class="horizontalAlignment">
                        <img src="https://s3-alpha-sig.figma.com/img/e9dc/5927/68e265e8820e4e7b306acee32608d695?Expires=1739145600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=SAfMrkeH2M70fKMfPHm3GLTHj7gj0ML1zR-QK2JhCiJoK4HnRJBIWLZEQzcZNu3px~ZBmXEsYwI7kNrj7i25WKsFr~XtgrrZGr89mnL2odGoPXRuQSGkjpdCVV4aImgl1C441VQnPKYS1L2zbTjwGGvGzi9bfW3QKa5QAeZCLepVw7zd4Qkd2Zlgot-fIPRziKeAfGUYRvws8L1G1Nn0AzlWrPGFb3W73x1wUuBmXZvz1oisl9CP1PFQSq~MjAGxde3AqV-QTgsTllBIasETyevnS01ogiPBeVeWukGk9o45rdnyMQr72nSdqAluMp~eg8xkfTakwm1eYQJfG9-7Pg__" alt="McDonald's Taft">
                        <div class="food-details">
                            <h2> McDonald's Taft </h2>
                            <p style="color:black;"> Type: American Food </p>
                            <p style="color:black;"> Address: 2399 Taft Ave, Malate, Manila, 1004 Metro Manila </p>
                            <p style="color:black;"> Phone Number: 0288886236 </p>
                            <p style="color:black;"> Pricing: PHP 200-400 per person </p>
                        </div>
                        <div class="rating-container">
                            <p class="rating rating-2" style="--rating:4;"></p>
                        </div>
                    </div>
                </div>
                <!-- Add more cards as needed -->
        </div>
        


        
        <footer>
            <iframe src="footertemplate.html" width="100%" height="auto" frameborder="0"></iframe>
        </footer>
        
    </body>

</html>