<html>
    <head>
        <link rel="stylesheet" href="pageStyle.css"> 

    </head>
    <body>
        <header>
            <nav class="topbar">
                <div class="logo">TopNotch</div>
                <div class="nav-links">
                    <a href="viewEstablishments.html" target="_top">Restaurants</a>
                </div>
                
                    <div class="header-img-profile">
                        <img src="Images/user-icon.png" alt="User Avatar" class="header-avatar">
                    </div>
                
                <div class="auth-buttons">
                    <a href="viewEstablishments.html" target="_top"> <button class="signout-btn">Log Out</button> </a>
                </div>
            </nav>
            </header>
    </body>
</html>
